/*
 * Dit is de custom style sheet van jouw website
 *
 */

body {
	
	font-family: 'Droid Sans', sans-serif;
	background-image: url(http://vea.hosts.ma-cloud.nl/img/cloth_alike.png);
	background-repeat: initial initial;
}

a {
	
	text-decoration: none;
}

.aligncenter, div.aligncenter {

	margin-left: auto;
	margin-right: auto;
}

.alignleft {

	float: left;
}

.alignright {

	float: right;
}

#wrapper {
	
	margin:0 auto;
	width:860px;
}
	
header, footer {

	float:left;
	padding:15px 0;
	min-width:100%;
}
	
header {
		
	background:#666;
	color: #eee;
}
	
header .logo {
	
	float:left;
	width:400px;
	font-family: 'Black Ops One', cursive;
	font-size: 48px;
	text-shadow: 4px 4px 4px #222;
}
	
header p {
	
	float:right;
	width:400px;
	margin-top: 25px;
}
	
content {

	padding:15px 0;
	clear:both;
}
	
footer {
	
	background:#333;
	color: #eee;
	text-align:center;
	height: 100%;
	/*Vastzetten aan de bodem:*/
	/*position:fixed;
	bottom:0;*/
}
	
footer a, header a {

	color:#f20feb;
}

nav {
	
	clear: both;
	width:860px;
	height: 20px;
}

nav ul {
	
	padding-left: 20px;
}


nav ul li a {
	
	padding-right: 30px;
}

nav a {
	
	display: block;
	float: left;
	text-transform: uppercase;
	font-family: 'Black Ops One', cursive;
	font-size: 15px;
	color: #0d0f0e;
}
