/* Sweep To Right */

.hvr-sweep-to-righ {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-righ:before {
    background: #2db0e8;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
opacity: .5;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: stroke-flash;
    animation-duration: 10s;
    animation-play-state: running;
    animation-timing-function: linear;
}

.hvr-sweep-to-righ:hover,
.hvr-sweep-to-righ:focus,
.hvr-sweep-to-righ:active {
    color: white;
}

.hvr-sweep-to-righ:hover:before,
.hvr-sweep-to-righ:focus:before,
.hvr-sweep-to-righ:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

@keyframes stroke-flash {
    0% {
        opacity: 0.4;
    }
    25% {
        opacity: 0.8;
    }
    50% {
        opacity: 0.4;
    }
    75% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.4;
    }
}

.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
    background: #a7c80f;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
opacity: .5;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: stroke-flash;
    animation-duration: 10s;
    animation-play-state: running;
    animation-timing-function: linear;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: white;
}

.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
    background: #a7c80f;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
opacity: .5;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: stroke-flash;
    animation-duration: 10s;
    animation-play-state: running;
    animation-timing-function: linear;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: white;
}

.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* Sweep To Right alternate 2 */

.hvr-sweep-to-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
    background: #a7c80f;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
opacity: .5;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: stroke-flash;
    animation-duration: 10s;
    animation-play-state: running;
    animation-timing-function: linear;
}

.hvr-sweep-to-right:hover,
.hvr-sweep-to-right:focus,
.hvr-sweep-to-right:active {
    color: white;
}

.hvr-sweep-to-right:hover:before,
.hvr-sweep-to-right:focus:before,
.hvr-sweep-to-right:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.hvr-sweep-to-right2 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right2:before {
    background: #96311a;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
opacity: .5;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: stroke-flash;
    animation-duration: 10s;
    animation-play-state: running;
    animation-timing-function: linear;
}

.hvr-sweep-to-right2:hover,
.hvr-sweep-to-right2:focus,
.hvr-sweep-to-right2:active {
    color: white;
}

.hvr-sweep-to-right2:hover:before,
.hvr-sweep-to-right2:focus:before,
.hvr-sweep-to-right2:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

/* Sweep To Right alternate 3 */

.hvr-sweep-to-right3 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right3:before {
    background: #f39200;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
opacity: .5;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: stroke-flash;
    animation-duration: 10s;
    animation-play-state: running;
    animation-timing-function: linear;
}

.hvr-sweep-to-right3:hover,
.hvr-sweep-to-right3:focus,
.hvr-sweep-to-right3:active {
    color: white;
}

.hvr-sweep-to-right3:hover:before,
.hvr-sweep-to-right3:focus:before,
.hvr-sweep-to-right3:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.hvr-sweep-to-right3 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-sweep-to-right3:before {
    background: #f39200;
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
opacity: .5;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-name: stroke-flash;
    animation-duration: 10s;
    animation-play-state: running;
    animation-timing-function: linear;
}

.hvr-sweep-to-right3:hover,
.hvr-sweep-to-right3:focus,
.hvr-sweep-to-right3:active {
    color: white;
}

.hvr-sweep-to-right3:hover:before,
.hvr-sweep-to-right3:focus:before,
.hvr-sweep-to-right3:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}


@keyframes stroke-flash {
    0% {
        opacity: 0.4;
    }
    25% {
        opacity: 0.8;
    }
    50% {
        opacity: 0.4;
    }
    75% {
        opacity: 0.8;
    }
    100% {
        opacity: 0.4;
    }
}