@charset "utf-8";
* {
    margin: 0px;
    padding: 0px;
    font-family: "futura";
}

#container {
    width: 100%;
    height: auto;
}

.slider {
    background-image: url('../images/Film/filmBG.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-repeat: no-repeat width: 100%;
    height: 500px;
}

.nav-bar {
    background-color: white;
    color: #737373;
    width: 100%;
    height: 75px;
    transition: 500ms;
}

.logo {
    background-image: url(../images/bemikaFilm-hor.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 25%;
    height: 100%;
    float: left;
}

.nav-bar ul {
    width: 25%;
    float: right;
    height: 100%;
    line-height: 75px;
}

ul li {
    text-decoration: none;
    display: inline;
    margin-left: 1.5em;
}

ul li:first-child {
    margin-left: 0;
}

.content {
    text-align: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    padding-top: 1em;
    padding: 2em 0 2em 0;
}

.content h1 {
    color: #737373;
}

.content p {
    color: #737373;
    margin-top: 1em;
}
.section-image {
    background-image: url(../images/software-icon.png);
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-image1 {
    background-image: url(../images/music-icon.png);
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-image2 {
    background-image: url(../images/sport-icon.png);
    background-position: center center; 
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-tekst {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

.section-tekst1 {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

.section-tekst2 {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

button {
    font-size: 16px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    height: 50px;
    width: 50%;
}

.fixed {
    color: #d0d0d0;
    background-color: rgba(45, 176, 232, 0.7);
    position: fixed;
    -webkit-transition: 500ms;
    transition: 500ms;
    z-index: 999;
}

.footer {
    color: lightgray;
    text-align: center;
    background-color: grey;
    height: 100%;
    width: 100%:
    
}

.copyright {
    width: 36%;
    float: left;
    line-height: 50px;
}

.links {
    height: 50px;
}

.links ul {
    list-style-type: none;
    width: 100%;
    height: 50px;
}

.links ul li {
    line-height: 50px;
    display: inline;
}

li a:link {
    color: inherit;
    text-decoration: none;
}   

.sections {
        background-color: #2db0e8;
        height: 1100px;
        width: 100%;
        padding-bottom: 1em;
    }
    .section1 {
        text-align: center;
        color: white;
        width: 100%;
        height: 350px;
        float: left;
        margin-top: 1em;
    }
    .section2 {
        text-align: center;
        color: white;
        width: 100%;
        height: 350px;
        float: left;
        margin-top: 1em;
    }
    .section3 {
        text-align: center;
        color: white;
        width: 100%;
        height: 350px;
        float: left;
        margin-top: 1em;
    }

a:visited {
    color: inherit;
    text-decoration: none;
}


@media (min-width:950px) {
     #container {
    width: 100%;
    height: auto;
}

.slider {
    background-image: url('../images/Film/filmBG.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-repeat: no-repeat width: 100%;
    height: 500px;
}

.nav-bar {
    background-color: white;
    color: #737373;
    width: 100%;
    height: 75px;
    transition: 500ms;
}

.logo {
    background-image: url(../images/bemikaFilm-hor.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 25%;
    height: 100%;
    float: left;
}

.nav-bar ul {
    width: 25%;
    float: right;
    height: 100%;
    line-height: 75px;
}

ul li {
    text-decoration: none;
    display: inline;
    margin-left: 1.5em;
}

ul li:first-child {
    margin-left: 0;
}

.content {
    text-align: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    padding-top: 1em;
    padding: 2em 0 2em 0;
}

.content h1 {
    color: #737373;
}

.content p {
    color: #737373;
    margin-top: 1em;
}

.sections {
    background-color: #2db0e8;
    height: 55vh;
    width: 100%;
    padding-bottom: 1em;
}

.section1 {
    text-align: center;
    color: white;
    width: 33.33%;
    height: 100%;
    float: left;
    margin-top: 1em;
}

.section2 {
    text-align: center;
    color: white;
    width: 33.33%;
    height: 100%;
    float: left;
    margin-top: 1em;
}

.section3 {
    text-align: center;
    color: white;
    width: 33.33%;
    height: 100%;
    float: left;
    margin-top: 1em;
}

.section-image {
    background-image: url(../images/software-icon.png);
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-image1 {
    background-image: url(../images/music-icon.png);
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-image2 {
    background-image: url(../images/sport-icon.png);
    background-position: center center; 
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-tekst {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

.section-tekst1 {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

.section-tekst2 {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

button {
    font-size: 16px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    height: 50px;
    width: 50%;
}

.fixed {
    color: #d0d0d0;
    background-color: rgba(45, 176, 232, 0.7);
    position: fixed;
    -webkit-transition: 500ms;
    transition: 500ms;
    z-index: 999;
}

.footer {
    color: lightgray;
    text-align: center;
    background-color: grey;
    height: 100%;
    width: 100%;
    float: left;
        
    
}

.copyright {
    width: 36%;
    float: left;
    line-height: 50px;
}

.links {
    height: 50px;
}

.links ul {
    list-style-type: none;
    width: 100%;
    height: 50px;
}

.links ul li {
    line-height: 50px;
    display: inline;
}

li a:link {
    color: inherit;
    text-decoration: none;
}   

    #mc_embed_signup form {
    margin-top: 1rem;
    display: block;
    position: relative;
    text-align: left;
    padding: 10px 0 10px %;
    background-color: black;
    font-family: Kohinoor Devanagari, sans-serif;
    font-weight: 100;
}
#mc_embed_signup input[type=checkbox] {
    -webkit-appearance: checkbox;
}
#mc_embed_signup input[type=radio] {
    -webkit-appearance: radio;
}
#mc_embed_signup .button {
    font-family: Kohinoor Devanagari, sans-serif;
    font-weight: bold;
    background-color: #e67e22;
    display: block;
    position: relative;
    padding: 0;
    border: 0 none;
    color: #fff;
    margin-top: 1em;
    cursor: pointer;
    font-size: 14px;
    width: 140px;
    height: 39px;
    line-height: 29px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    border: 2px solid #e67e22;
    float: left;
}
#mc_embed_signup .button:active {
    top: 2px;
    border-bottom-width: 1px;
}
#mc_embed_signup .small-meta {
    font-size: 11px;
}
#mc_embed_signup .nowrap {
    white-space: nowrap;
}
#mc_embed_signup .clear {
    clear: none;
    display: inline;
}
#mc_embed_signup label {
    display: block;
    font-size: 13px;
    text-transform: uppercase;
    padding-bottom: 7px;
    color: #fff;
    font-weight: 100;
}
#mc_embed_signup input.email {
    display: block;
    padding: 8px 4px;
    margin: 0 4% 10px 0;
    text-indent: 5px;
    color: #818181;
    font-size: 1.0em;
    background: #f3f3f3;
    font-weight: 100;
    width: 100%;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border-radius: 4px;
}
#mc_embed_signup input.email:focus {
    color: #666;
    background: #f3f3f3;
    box-shadow: #80cf7b;
}
#mc_embed_signup div#mce-responses {
    float: left;
    top: -1.4em;
    padding: 0em .5em 0em .5em;
    overflow: hidden;
    width: 90%;
    margin: 0 5%;
    clear: both;
}
#mc_embed_signup div.response {
    margin: 1em 0;
    padding: 1em .5em .5em 0;
    font-weight: bold;
    float: left;
    top: -1.5em;
    z-index: 1;
    width: 80%;
}
#mc_embed_signup #mce-error-response {
    display: none;
}
#mc_embed_signup label.error {
    display: block;
    float: none;
    width: auto;
    margin-left: 1.05em;
    text-align: left;
    padding: .5em 0;
}
.contactform {
    width: 50%;
    height: auto;
    float: left;
    margin-top: 1em;
}
label {
    color: white;
    display: inline-block;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    letter-spacing: .5px;
    text-align: left;
    float: left;
}

/* Centres the form within the page */
form {
    width: 40vw;
    margin-top: -1.7rem;
    margin-bottom: 1em;
    float: left;
}

/* Styles the text boxes */
input,
textarea,
file {
    width: 100%;
    background-color: white;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
    border: 2px solid #dedede;
    padding: 10px;
    margin-top: 3px;
    font-size: 0.9em;
    color: #3a3a3a;
    resize: none;
}
input:focus,
textarea:focus {
    border: 1px solid #97d6eb;
}

/* Styles the text area boxes (message field) */
textarea {
    height: 200px;
    background-color: white;
}

/* Styles the submit button */
#submit {
    background-color: rgb(255, 173, 51);
    width: 127px;
    height: 48px;
    text-align: center;
    /* text-indent:-9999px; */
    
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

/* Styles the cancel button*/
#cancel {
    background-color: #ededed;
    width: 127px;
    height: 48px;
    text-align: center;
    /* text-indent:-9999px; */
    
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

/*
@media (min-width:600px) {
    .section1 {
        text-align: center;
        color: white;
        width: 33.33%;
        height: 100%;
        float: left;
        margin-top: 1em;
    }
    .section2 {
        text-align: center;
        color: white;
        width: 33.33%;
        height: 100%;
        float: left;
        margin-top: 1em;
    }
    .section3 {
        text-align: center;
        color: white;
        width: 33.33%;
        height: 100%;
        float: left;
        margin-top: 1em;
    }
}*/
