@charset "utf-8";
* {
    margin: 0px;
    padding: 0px;
    font-family: "futura";
}

#container {
    width: 100%;
    height: auto;
}

.slider {
    background-image: url('../images/Software/softwareBackground.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-repeat: no-repeat; 
    width: 100%;
    height: 500px;
}

.nav-bar {
    background-color: white;
    color: #737373;
    width: 100%;
    height: 75px;
    transition: 500ms;
}

.logo {
    background-image: url(../images/bemikaSoft-hor.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 25%;
    height: 100%;
    float: left;
}

.nav-bar ul {
    width: 25%;
    float: right;
    height: 100%;
    line-height: 75px;
}

ul li {
    text-decoration: none;
    display: inline;
    margin-left: 1.5em;
}

ul li:first-child {
    margin-left: 0;
}

.content {
    text-align: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    padding-top: 1em;
    padding: 2em 0 2em 0;
}

.content h1 {
    color: #737373;
}

.content p {
    color: #737373;
    margin-top: 1em;
}
.section-image {
    background-image: url(../images/software-icon.png);
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-image1 {
    background-image: url(../images/music-icon.png);
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-image2 {
    background-image: url(../images/sport-icon.png);
    background-position: center center; 
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-tekst {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

.section-tekst1 {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

.section-tekst2 {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

button {
    font-size: 16px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    height: 50px;
    width: 50%;
}

.fixed {
    color: #d0d0d0;
    background-color: rgba(45, 176, 232, 0.7);
    position: fixed;
    -webkit-transition: 500ms;
    transition: 500ms;
    z-index: 999;
}

.footer {
    color: lightgray;
    text-align: center;
    background-color: grey;
    height: 100%;
    width: 100%;
    
}

.copyright {
    width: 36%;
    float: left;
    line-height: 50px;
}

.links {
    height: 50px;
}

.links ul {
    list-style-type: none;
    width: 100%;
    height: 50px;
}

.links ul li {
    line-height: 50px;
    display: inline;
}

li a:link {
    color: inherit;
    text-decoration: none;
}   

.sections {
        background-color: #a7c80f;
        height: 1100px;
        width: 100%;
        padding-bottom: 1em;
    }
    .section1 {
        text-align: center;
        color: white;
        width: 100%;
        height: 350px;
        float: left;
        margin-top: 1em;
    }
    .section2 {
        text-align: center;
        color: white;
        width: 100%;
        height: 350px;
        float: left;
        margin-top: 1em;
    }
    .section3 {
        text-align: center;
        color: white;
        width: 100%;
        height: 350px;
        float: left;
        margin-top: 1em;
    }

a:visited {
    color: inherit;
    text-decoration: none;
}


@media (min-width:950px) {
     #container {
    width: 100%;
    height: auto;
}

.slider {
    background-image: url('../images/Software/softwareBackground.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}

.nav-bar {
    background-color: white;
    color: #737373;
    width: 100%;
    height: 75px;
    transition: 500ms;
}

.logo {
    background-image: url(../images/bemikaSoft-hor.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 25%;
    height: 100%;
    float: left;
}

.nav-bar ul {
    width: 25%;
    float: right;
    height: 100%;
    line-height: 75px;
}

ul li {
    text-decoration: none;
    display: inline;
    margin-left: 1.5em;
}

ul li:first-child {
    margin-left: 0;
}

.content {
    text-align: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
    padding-top: 1em;
    padding: 2em 0 2em 0;
}

.content h1 {
    color: #737373;
}

.content p {
    color: #737373;
    margin-top: 1em;
}

.sections {
    background-color: #a7c80f;
    height: 55vh;
    width: 100%;
    padding-bottom: 1em;
}

.section1 {
    text-align: center;
    color: white;
    width: 33.33%;
    height: 100%;
    float: left;
    margin-top: 1em;
}

.section2 {
    text-align: center;
    color: white;
    width: 33.33%;
    height: 100%;
    float: left;
    margin-top: 1em;
}

.section3 {
    text-align: center;
    color: white;
    width: 33.33%;
    height: 100%;
    float: left;
    margin-top: 1em;
}

.section-image {
    background-image: url(../images/movies-icon.png);
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-image1 {
    background-image: url(../images/music-icon.png);
    background-position: center center;
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-image2 {
    background-image: url(../images/sport-icon.png);
    background-position: center center; 
    background-size: 85%;
    background-repeat: no-repeat;
    margin: 0 auto;
    height: 70%;
}

.section-tekst {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

.section-tekst1 {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

.section-tekst2 {
    text-align: center;
    margin: 0 auto;
    width: 90%;
    height: 50px;
}

button {
    font-size: 16px;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid white;
    height: 50px;
    width: 50%;
}

.fixed {
    color: #d0d0d0;
    background-color: rgba(167, 200, 15, 0.7);
    position: fixed;
    -webkit-transition: 500ms;
    transition: 500ms;
    z-index: 999;
}

.footer {
    color: lightgray;
    text-align: center;
    background-color: grey;
    height: 100%;
    width: 100%:
    
}

.copyright {
    width: 36%;
    float: left;
    line-height: 50px;
}

.links {
    height: 50px;
}

.links ul {
    list-style-type: none;
    width: 100%;
    height: 50px;
}

.links ul li {
    line-height: 50px;
    display: inline;
}

li a:link {
    color: inherit;
    text-decoration: none;
}   
}

/*
@media (min-width:600px) {
    .section1 {
        text-align: center;
        color: white;
        width: 33.33%;
        height: 100%;
        float: left;
        margin-top: 1em;
    }
    .section2 {
        text-align: center;
        color: white;
        width: 33.33%;
        height: 100%;
        float: left;
        margin-top: 1em;
    }
    .section3 {
        text-align: center;
        color: white;
        width: 33.33%;
        height: 100%;
        float: left;
        margin-top: 1em;
    }
}*/
